[lei]
#RCG-UAT-Frontend ansible_connection=ssh ansible_user=root ansible_ssh_pass=Royal1688@@ 
#WebAPI-Docker ansible_connection=ssh ansible_user=root
RCG-UAT-Game-2 ansible_connection=ssh ansible_user=root
#ansible_python_interpreter="/usr/bin/python2.7"
[test]
Ansible-node1 ansible_connection=ssh ansible_user=root
joeu2 ansible_connection=ssh ansible_user=root
ansible_python_interpreter="/usr/bin/python3" 
