[defaults]
inventory      = ./inventory/host
module_set_locale = True
interpreter_python = auto_silent
host_key_checking = False
#private_key_file = /home/ubuntu/.ssh/ansible
command_warnings = False
pipelining = False
